UsersUI/Camera.xaml

<Window
    x:Class="UsersUI.Camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UsersUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Camera"
    Width="800"
    Height="450"
    mc:Ignorable="d" >
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Roboto"
            FontSize="24"
            FontWeight="Bold"
            Text="Camera" />
        <Image
            Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="8"
            Visibility="Visible"
            Source="/rooms.png"
            Grid.ZIndex="2"
            Stretch="Fill" />
        <Button Click="Button_Click"></Button>
    </Grid>
</Window>
