UsersUI/MainWindow.xaml

<Window
    x:Class="UsersUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UsersUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Roboto"
            FontSize="24"
            FontWeight="Bold"
            Text="UsersSoft" />
        <Button
            Name="allQRGenerator"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="AllQRGenerator_Click"
            Content="Generate All QR Codes" />
        <Button
            Name="Print"
            Grid.Row="1"
            Grid.Column="2"
            Margin="160,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Print_Click"
            Content="Print" />
        <Image
            Name="userQR"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ZIndex="3"
            OpacityMask="#FFE04B4B"
            Stretch="Fill"
            Visibility="Visible" />
        <Button
            Name="userIdGenerator"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="UserIdGenerator_Click"
            Content="Generate User QR From ID" />
        <Button
            Name="camera"
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Margin="0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Camera_Click"
            Content="Camera" />
        <TextBox
            Name="idUser"
            Grid.Row="1"
            Grid.Column="0"
            Width="140"
            Margin="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Text="GenerateCode" />
    </Grid>
</Window>
