UsersUI/MainWindow.xaml

<Window
    x:Class="UsersUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UsersUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="UsersSoft" 
                   FontSize="24" 
                   FontFamily="Roboto" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontWeight="Bold"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Center"  Content="Generate All QR Codes" Grid.Row="1" Grid.Column="2"/>
        <Image Grid.Row="1" Grid.Column="1" Stretch="None" Name="userQR" Grid.ZIndex="3" Visibility="Visible"/>
        <Button VerticalAlignment="Top" Name="userIdGenerator" Click="userIdGenerator_Click" HorizontalAlignment="Center"  Content="Generate User QR From ID" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="GenerateCode" Name="idUser" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30" Width="140" Grid.Row="1" Grid.Column="0"/>
    </Grid>
</Window>
